[supervisorctl]

[supervisord]
nodaemon=true

[program:watchdog]
command=/home/shuvo/bt/ethrunner/miner_watchdog.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true