[supervisorctl]

[supervisord]
logfile=/home/shuvo/projects/eth-runner/logs/supervisord.log

[program:watchdog]
command=/home/shuvo/projects/eth-runner/miner_watchdog.sh
stdout_logfile=/home/shuvo/projects/eth-runner/logs/watchdog.log
redirect_stderr=true
autorestart=true
